<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/takePicID"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Picture"
        app:showAsAction="always"/>
    <item
        android:id="@+id/InsertClassID"
        android:title="Crud"
        app:showAsAction="never"/>
</menu>